<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>langue</artifactId>
        <groupId>com.gmail.chickenpowerrr</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gmail.chickenpowerrr.langue</groupId>
    <artifactId>pool</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.gmail.chickenpowerrr.langue</groupId>
            <artifactId>core</artifactId>
            <version>${parent.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.gmail.chickenpowerrr.langue</groupId>
            <artifactId>json</artifactId>
            <version>${parent.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.gmail.chickenpowerrr.langue</groupId>
            <artifactId>yaml</artifactId>
            <version>${parent.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>