# langue

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/com/gmail/chickenpowerrr/langue/core/language/: ResourceLanguage.java
core/src/main/java/com/gmail/chickenpowerrr/langue/core/placeholder/: PlaceholderManager.java  PlaceholderPattern.java
core/src/main/java/com/gmail/chickenpowerrr/langue/core/plugin/: LanguePlugin.java
core/src/main/java/com/gmail/chickenpowerrr/langue/core/resource/: LanguageResource.java  LanguageResourceCredentials.java  LanguageResourceFactory.java
core/src/main/java/com/gmail/chickenpowerrr/langue/core/update/: LanguageResourceUpdateManager.java  LanguageResourceUpdater.java  LanguageResourceUpdaterFactory.java
core/src/main/java/com/gmail/chickenpowerrr/langue/core/update/updates/: AddLanguagesUpdate.java  AddTranslationsUpdate.java  DeleteLanguagesUpdate.java  DeleteTranslationsUpdate.java  Update.java
core/src/test/java/com/gmail/chickenpowerrr/langue/core/test/: BasicLanguageResource.java  BasicPlugin.java  CoreTest.java
json/: pom.xml
json/src/main/java/com/gmail/chickenpowerrr/langue/json/: JsonFile.java  JsonLanguageResource.java  JsonLanguePlugin.java
json/src/main/resources/: test.json
json/src/test/java/com/gmail/chickenpowerrr/langue/json/test/: JsonTest.java
mysql/: pom.xml
mysql/src/main/java/com/gmail/chickenpowerrr/langue/mysql/: MySqlDatabase.java  MySqlLanguageResource.java  MySqlLanguePlugin.java
mysql/src/test/java/com/gmail/chickenpowerrr/langue/mysql/test/: MySqlTest.java
pool/: pom.xml
pool/src/main/java/com/gmail/chickenpowerrr/langue/pool/: PoolLanguageResource.java  PoolLanguePlugin.java
pool/src/main/resources/: test.json  test.yml  test2.yml
pool/src/test/java/com/gmail/chickenpowerrr/langue/pool/test/: PoolTest.java
redis/: pom.xml
redis/src/main/java/com/gmail/chickenpowerrr/langue/redis/: RedisDatabase.java  RedisLanguageResourceUpdater.java  RedisLanguePlugin.java  RedisListener.java
redis/src/test/java/com/gmail/chickenpowerrr/langue/redis/test/: BasicJedis.java  BasicLanguageResource.java  BasicPlugin.java  BasicRedisLanguageResourceUpdater.java  RedisTest.java
yaml/: pom.xml
yaml/src/main/java/com/gmail/chickenpowerrr/langue/yaml/: YamlFile.java  YamlLanguageResource.java  YamlLanguePlugin.java
yaml/src/test/java/com/gmail/chickenpowerrr/langue/yaml/test/: YamlTest.java
